# arunika

./: .gitignore  MultiThread.java  README.md  test.md
Angualr 5/angpro/: README.md  angular.json  mintty.exe.stackdump  package-lock.json  package.json
Angualr 5/angpro/e2e/src/: app.e2e-spec.ts
Angualr 5/angpro/src/: index.html
Angualr 5/angpro/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.module.ts  backend.service.ts  movie.ts
Angualr 5/angpro/src/app/body/add/: add.component.html  add.component.ts
Angualr 5/angpro/src/app/footer/: footer.component.html
Angualr 5/angpro/src/app/header/: header.component.html
Angualr 5/angpro/src/app/navbar/: navbar.component.css  navbar.component.html
StrutsExample/: .classpath  .project  pom.xml
StrutsExample/src/main/webapp/: FormContents.jsp  HelloWorld.jsp
StrutsExample/src/main/webapp/WEB-INF/: struts-config.xml
angular-mining-project/: .angular-cli.json  README.md  package-lock.json  package.json
angular-mining-project/e2e/: app.e2e-spec.ts
angular-mining-project/src/: index.html
angular-mining-project/src/app/: app.component.html  app.component.ts  app.module.ts
angular-mining-project/src/app/layout/footer/: footer.component.html
angular-mining-project/src/app/layout/header/: header.component.html
angular-mining-project/src/app/layout/maincontent/: maincontent.component.html
angular-mining-project/src/app/layout/navbar/: navbar.component.html
angular-mining-project/src/app/mining/edit-mining/: edit-mining.component.html  edit-mining.component.spec.ts  edit-mining.component.ts
angular-mining-project/src/app/mining/list-mining/: list-mining.component.html  list-mining.component.spec.ts  list-mining.component.ts
angular-mining-project/src/app/model/: asteroid.ts
angular-mining-project/src/app/services/: asteroid.service.ts
asteroid-mining/: .angular-cli.json  README.md  package-lock.json  package.json
asteroid-mining/e2e/: app.e2e-spec.ts
asteroid-mining/src/: index.html
my-first-app/: package-lock.json
my-first-app/src/app/: app.component.html  app.module.ts
my-first-app/src/app/server/: server.component.html  server.component.ts
my-first-app/src/app/servers/: servers.component.html  servers.component.ts
spring-core/: pom.xml
spring-core/src/main/java/: Beans.xml
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/arunika/: App.java  HelloController.java  Student.java
spring-mvc/src/main/webapp/: hello.jsp  index.jsp
spring-mvc/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
spring-rest/: pom.xml
spring-rest/src/main/java/com/arunika/: AgeConstraint.java  AgeValidator.java  Employee.java  EmployeeController.java  EmployeeNotFoundException.java  ErrorIO.java  ExceptionHandlerAE.java
spring-rest/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
thread3/src/notSynchronised/: App.java
thread3/src/synchronisedNow/: App.java
(+27 files in other folders)
